authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.2; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}
subnet 192.168.100.0 netmask 255.255.255.0 {
 option routers                  192.168.100.2; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.100.1;
 range 192.168.100.80 192.168.100.99;
}

host ocp-bootstrap {
 hardware ethernet 00:1c:29:06:13:b5;
 fixed-address 192.168.22.200;
}

host ocp-cp-1 {
 hardware ethernet 00:1c:29:9b:50:60;
 fixed-address 192.168.22.201;
}

host ocp-cp-2 {
 hardware ethernet 00:1c:29:0b:88:7f;
 fixed-address 192.168.22.202;
}

host ocp-cp-3 {
 hardware ethernet 00:1c:29:a2:91:77;
 fixed-address 192.168.22.203;
}

host ocp-w-1 {
 hardware ethernet 00:1c:29:da:35:11;
 fixed-address 192.168.22.211;
}

host ocp-w-2 {
 hardware ethernet 00:1c:29:3d:ea:c4;
 fixed-address 192.168.22.212;
}

host ipa {
 hardware ethernet 00:1c:29:ec:90:ee;
 fixed-address 192.168.22.100;
}

host basestation {
 hardware ethernet 00:0c:29:c1:e9:a3;
 fixed-address 192.168.22.101;
}

host repo {
 hardware ethernet 00:0c:29:ac:65:37;
 fixed-address 192.168.22.102;
}

host ceph-01 {
 hardware ethernet 00:1b:11:06:13:b5;
 fixed-address 192.168.22.70;
}

host ceph-02 {
 hardware ethernet 00:1b:11:9b:50:60;
 fixed-address 192.168.22.71;
}

host ceph-03 {
 hardware ethernet 00:1b:11:0b:88:7f;
 fixed-address 192.168.22.72;
}

